# Don't use quotes( " and ' )

API_ID=15832480
API_HASH=892a7eac73500e41c4f3fd092dfead65
SESSION=BQCV90OS-QyZW2RPCteU1AbxMBgvUmDIBhch-CTC1ni-7cr0rZbs2Xw4ZgEP1XgzUEbG9PlHLpdgmqdluMhZM1dZ2JTx0DVj_F74PCWvaC5Uk6H6skv9aTXBAInfyY39uUt1dkjBzyoN0Q4PGb3zuf1fNmYq3wYryIuxmmZVA3s0smWULFSlfizw0ANCNHNXs4rYpp-5A3VDpUNyZNoNAK2UGqGskvJkJxBTWUkcH6BFmYoHAXBAInfyY39uUt1dkjBzyoN0Q4PGb3zuf1fNmYq3wYryIuxmmZVA3s0smWULFSlfizw0ANCNHNXs4rYpp-5A3VDpUNyZNoNAK2UGqGskvJkJxBTWUkcH6BFmYoHAHQpLIQhg3Ernl-UFeZ9LKTDQumwUKbyvwGQxqToUcfHMbl8kPWu8caePlhDtx6lzToxTwyH8R-K9TvSkLLBoSqWo7UjOENwIcydBkPUAAAAAH6SkvAA
REDIS_URI=redis-13523.c301.ap-south-1-1.ec2.cloud.redislabs.com:13523
REDIS_PASSWORD=pfq70scleaCZQGPThQ3BJunxTwxbYP9m

# [OPTIONAL]

LOG_CHANNEL=-100826437594
BOT_TOKEN=5952667358:AAGw41HWKgqnFecfS0Ir1fKrjR2TyhJOGUQ
