# Don't use quotes( " and ' )

API_ID=15832480
API_HASH=892a7eac73500e41c4f3fd092dfead65
SESSION=BQDxlaAAAKFNb27yygsWpx8vbn5c-fhwRAbQjSuGIZ2VV0GlZeWQjzYg2LtS7iFQ9TXQaXWmQF5rHSo34pym7O6A7jdm3HAzCqZ7veEeB2BFnCOzuIV1dCeo740jKYOoigd8QVNa79onTmNf6m2sAs-5zMSD_P04pmoQkbP2z7ur2cRNbQ_aFOMibmz2x_PTWhoVcxAraCLYkPGCnjBhWbdkfVqZ_78KLAZjYgQNjwKKR8uOpsuvhhTMgRrNYpXzMQpmCADuBJ5p1wr7nkzmZXvZSat-dQ3QJuLb2eW6tHmj4p7B9gwTmgda_8AaoCbPkafhJC8yNEAGzW71e1Gm2C0at5lMuQAAAAB-kpLwAA
REDIS_URI=redis-15609.c81.us-east-1-2.ec2.cloud.redislabs.com:15609
REDIS_PASSWORD=CsXmtilZPkjsdA21LKo3cpzvvj2kRnEJ

# [OPTIONAL]

LOG_CHANNEL=-100826437594
BOT_TOKEN=5952667358:AAGw41HWKgqnFecfS0Ir1fKrjR2TyhJOGUQ
